# 입력값(변수)이 2개인 (편)미분 함수 (x는 넘파이 배열로 받아옴)
def function_2(x):
    return x[0]**2 + x[1]**2
    # 또는 return np.sum(x**2)

# 편미분은 이러한 입력값이 여러개인 함수의 미분을 의미
# 편미분에서는 어떤 변수에 대한 미분인지를 구별해야 함
# 편미분의 미분 결과는 3차원으로 그려짐


# 미분 계산 함수
def numerical_diff(f, x):
    h = 1e-4
    return (f(x+h)-f(x-h))/(2*h)


# x0 = 3, x1 = 4일 때 x0에 대한 편미분 구하는 함수 
def function_tmp1(x0):
    # x0을 입력받고 x1은 임의로 4.0을 상수로 대입하여 계산
    return x0*x0 + 4.0**2.0
print(numerical_diff(function_tmp1, 3.0))


# x0 = 3, x1 = 4일 때 x1에 대한 편미분 구하기
def function_tmp2(x1):
    # x0은 임의로 3.0을 상수로 대입하고 x1을 입력받아 계산
    return 3.0**2.0 + x1*x1
print(numerical_diff(function_tmp1, 4.0))

# 위 풀이는 편미분 함수에서 목표 변수만 변수화하고 나머지 변수는 상수화하는 방식으로 변수가 하나인 일반적인 미분 함수로 바꾸어 풀이한 것

# 편미분은 일반적인 변수 하나인 미분과 마찬가지로 특정 x값(장소)의 기울기를 구하는 것
# 단 편미분에서는 목표 변수 하나에만 초점을 맞추고 나머지 변수는 (상수로) 값을 고정
