# 행렬(배열) : 기본적으로 숫자의 집합, 행렬을 이용하여 많은 수를 한번에 처리 가능
# 수를 N차원 배열로 나열한 것을 다차원 배열이라 정의

import numpy as np

# 1차원 배열
# A에 1차원 배열 저장
A = np.array([1,2,3,4])
print(A)
# A 배열의 차원 수 출력
print(np.ndim(A))
# A 배열의 각 차원의 원소 수(배열의 형상)를 튜플로 출력
print(A.shape)
# A 배열의 0번째 인덱스 차원(1차원)의 원소 수 출력
print(A.shape[0])


# 2차원 배열부터는 행렬이라고 부름
# 2차원 배열(행렬)의 가로방향을 행, 세로 방향을 열이라고 함
# 2차원 배열
# B에 2차원 배열(2×3) 저장
B = np.array([[1,2],[3,4],[5,6]])
print(B)
# B 배열의 차원 수 출력
print(np.ndim(B))
# B 배열의 각 차원의 원소 수(배열의 형상)를 튜플로 출력
print(B.shape)